/gyroscope/misalignment, 1f, 0f, 0f, 0f, 1f, 0f, 0f, 0f, 1f
/gyroscope/sensitivity, 16.43741f, 16.40958f, 16.44297f
/gyroscope/bias, 1.192771f, 2.14412f, 0.734281f
/accelerometer/misalignment, 0.987242f, 0.00215f, -0.004381f, -0.013279f, 0.982723f, -0.008377f, 0.025483f, 0.005768f, 0.988573f
/accelerometer/sensitivity, 128.3511f, 128.3512f, 128.3512f
/accelerometer/bias, -5.025425f, -6.104709f, -8.258442f
/softiron, 0.058187f, 2.1E-05f, -0.000231f, 0.001218f, 0.058244f, -0.000582f, 3.2E-05f, 0.000505f, 0.062241f
/hardiron, -2.513994f, -0.649327f, -21.27821f
/name, "NGIMU-Blue"
/serialnumber, "0029D0B4"
/firmware, "v0.5 (Dec 18 2015 00:01:57)"
/bootloader, "v0.2 (Jun  5 2015 21:50:40)"
/hardware, "v1.0 (April 2015)"
/wifi/enabled, True
/wifi/firmware, "1.1.0"
/wifi/mac, "0023A75C5078"
/wifi/ip, "192.168.1.5"
/wifi/mode, 1
/wifi/antenna, 0
/wifi/ap/band, 0
/wifi/ap/2ghzchannel, 1
/wifi/ap/5ghzchannel, 36
/wifi/client/ssid, "NGIMU-AP-DEVICE"
/wifi/client/key, "password"
/wifi/client/dhcp, True
/wifi/client/ip, "192.168.1.99"
/wifi/client/subnet, "255.255.255.0"
/wifi/client/gateway, "192.168.1.1"
/wifi/send/ip, "192.168.1.2"
/wifi/send/port, 8005
/wifi/listen/port, 9000
/wifi/throughput, True
/serial/enabled, True
/serial/baud, 115200
/serial/error, -0.1607742f
/serial/rtscts, False
/serial/invert, False
/ahrs/gain, 0.5f
/ahrs/magnetometer, False
/ahrs/magnetic/min, 20f
/ahrs/magnetic/max, 70f
/rate/sensors, 50f
/rate/quaternion, 50f
/rate/matrix, 0f
/rate/euler, 0f
/rate/linear, 0f
/rate/earth, 0f
/rate/temperature, 1f
/rate/humidity, 1f
/rate/battery, 1f
/rate/analogue, 0f
/auxserial/enabled, True
/auxserial/baud, 115200
/auxserial/error, -0.1607742f
/auxserial/rtscts, False
/auxserial/invert, False
/auxserial/passthrough, False
/auxserial/string, False
/auxserial/buffer, 1024
/auxserial/timeout, 16
/auxserial/framing, -1
/currentlimit, True
/sleeptimer, 0
/motiontrigger, False
/battery/voltage, 3.2f
/battery/capacity, 1000f
/battery/health, 107.4219f
/battery/cycles, 1.65f
